[metadata]
name = cac-dxa
version = 0.1.0
author = Alex Selimov
author_email = alex@alexselimov.xyz
url = https://gitlab.com/aselimov/cac-dxa
description = Extract dislocations from atomistic and CAC models
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    numpy
    scipy
    matplotlib
    trimesh
    skeletor
    matplotlib
    pygment

package_dir=
    =src

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    cac-dxa = cli:main

